REACT_APP_FIREBASE_API_KEY=AIzaSyCxdoKab4agDCag2syrjpeF2vYfNTIbYEE
REACT_APP_FIREBASE_AUTH_DOMAIN=esports-d882d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=esports-d882d
REACT_APP_FIREBASE_STORAGE_BUCKET=esports-d882d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=314534424935
REACT_APP_FIREBASE_APP_ID=1:314534424935:web:4f92b102bb5e61c65f7fc2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ENZV6LRGB6
